<!DOCTYPE html>
<html>
    <head>



<title>NYKAA</title>



<style>
    body{
        background-color:rgb(249, 240, 240);
    }
    header{
        background-color:deeppink;
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin:50px;
        padding: 0%;
        text-align:center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
        border-radius: 30px;
}
header h1{
    font-size:24px;
    margin-bottom:30px;

}
header nav ul li{
   /*  it fix the elmemnt in the same line*/
   display: inline;
   margin-right: auto;/* to ensure the content is in center*/

}
header nav ul li a
{

    text-decoration:none;/* removes underline*/
    text-shadow: 1px 1px;
    color: black;
    font-weight: 100;
    padding: 3%;
    
}
.image-container1{
    width :100%;
       height:100%;
       text-align:center;
}

    .image-container{
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align:center;
       
    }
    .centered-image{
        max-width: 100%;
        max-height: 100%;
    }
    .fa fa-home{
        color:pink;
        background-color: rgb(245, 244, 240);
        padding: 5px;
        font-size: small;
    }
</style>
</head>
<body>
    <marquee direction="left" scrollamount="9">
    <h4 style="background-color:white;color:deeppink;">shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnowshopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|shopnow|</h4>
</marquee>
    <header>
        <h1 style="color: black;">WELCOME TO NYKAA!</h1>
        <nav> 
        <ul style="list-style-type: none;padding:0%">
            <li style="text-align:vertically;"><a href="https://www.nykaa.com/?utm_content=ads&utm_source=GooglePaid&utm_medium=search&utm_campaign=Search_Nykaa&gclid=CjwKCAjw_uGmBhBREiwAeOfsd_0T7nXDa_SKY2jfQhbZyEY0NrQYACiKyGNUG56zAg4XcRZhFXLI7xoCgN0QAvD_BwE">HOME</a></li>
            
            <li><a href="https://www.nykaa.com/who_are_we">ABOUT</a></li>
            <li><a href="https://www.nykaa.com/?utm_content=ads&utm_source=GooglePaid&utm_medium=search&utm_campaign=Search_Nykaa&gclid=CjwKCAjw_uGmBhBREiwAeOfsd3ZLQ23yoP72uDYIUkwnzbqy7R1s0g76TWvXO4HlOc3zqXVxpRIUmxoCQgAQAvD_BwE">PRODUCTS</a></li>
            <li><a href="https://support.nykaa.com/">CONTACT</a></li>
            <li><a href= "file:///C:/Users/varsh/OneDrive/Documents/Desktop/html%20folder/NYKAA%20login%20page.html">LOGIN</a></li>
        </ul>
    </nav>
    </header>
    <div class="image container">
<img src="p9.png">
    </div>
    <div class="image-container1">
        <img src="p10.png"width=100% height="100%">
    </div>
   
    <div class="image-container">
        <h1 style="font-size:x-large;">TOP BRANDS</h1>
        
        <img  class="centered-image" src="p1.jpg" alt="centeredimage" width="500" height="500"><br>
        <h1 style= "color:deeppink;">UPTO 40% OFF</h1>
        <h2 style= "color:grey;">EXCLUSIVELY ON NYKAA</h2>
        
</div>
<div class="image-container">
<img  class="centered-image" src="p2.jpg" alt="centeredimage"width="500" height="500">
<h1 style= "color:pink;">INTRODUCING NEW PLAY</h1>
        <h2 style= "color:deeppink;">PICK A FREE PRODUCT BY PICKING $999</h2>
</div>
<div class="image-container">
        <img  class="centered-image" src="p3.jpg" alt="centeredimage"width="500" height="500">
        <h1 style= "color:whitesmoke;">UPTO 35% OFF</h1>
        <h2 style= "color:grey;">EXTRA 10% OFF ON KAY BEAUTY</h2>
    </div>
        <div class="image-container">
        <img  class="centered-image" src="p4.jpg" alt="centeredimage"width="500" height="500">
        <h1 style= "color:PINK;">UPTO 25%OFF</h1>
        <h2 style= "color:grey;">EXPERTS CARE FOR YOUR SKIN!</h2>
    </div>
        <div class="image-container">
        <img  class="centered-image" src="p5.jpg" alt="centeredimage"width="500" height="500">
        <h1 style= "color:palevioletred;">UPTO 40% OFF</h1>
        <h2 style= "color:deeppink;">FREE EYESHADOW ON $999</h2>
    </div>
        <div class="image-container">
        <img  class="centered-image" src="p6.jpg" alt="centeredimage"width="500" height="500">
        <h1 style= "color:DEEPPINK;"> UPTO 20% OFF</h1>
        <h2 style= "color:GREY;">ON ENTIRE RANGE</h2>
    </div>
        <div class="image-container">
        <img  class="centered-image" src="p7.jpg" alt="centeredimage"width="500" height="500">
        <h1 style= "color:grey;">ON Rs.3500:2-Piece Lip Kit+</h1>
        <h2 style= "color:deeppink;">ON Rs.5500:Get 10% OFF!</h2>
    </div>
 
</body>
</div>
</html>